<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <title>CE - Juan Cobo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="gradient-circle"></div>
        <div class="name">
            <p class="name-title">Juan Cobo</p>
            <p class="name-subtitle">computer engineer</p>
        </div>
    </div>
    <div class="section">
        <p class="title">about me</p>
        <p class="text">Hello! I am Juan Cobo, a fourth-year student in Computer Engineering at Carlos III University of Madrid. I am passionate about data science and artificial intelligence engineering. Through various projects, I have developed a deep understanding of these matters, and I am looking forward to applying this knowledge professionally.</p>
        <p class="subtitle">more about me ↗</p>
    </div>
    <div class="section">
        <p class="title">top stories</p>
        <div class="story">
            <div class="story-text">
                <p class="story-title">Title title title title title title title title title title title title title title title title title</p>
                <p class="story-subtitle">dd / mm / yyyy</p>
            </div>
            <div class="story-img"></div>
        </div>
        <div class="story">
            <div class="story-text">
                <p class="story-title">Title title title title title title title title title title title title title title title title title</p>
                <p class="story-subtitle">dd / mm / yyyy</p>
            </div>
            <div class="story-img"></div>
        </div>
        <div class="story">
            <div class="story-text">
                <p class="story-title">Title title title title title title title title title title title title title title title title title</p>
                <p class="story-subtitle">dd / mm / yyyy</p>
            </div>
            <div class="story-img"></div>
        </div>
        <div class="story" id="last-story">
            <div class="story-text">
                <p class="story-title">Title title title title title title title title title title title title title title title title title</p>
                <p class="story-subtitle">dd / mm / yyyy</p>
            </div>
            <div class="story-img"></div>
        </div>
        <p class="subtitle">more stories ↗</p>
    </div>
    <div class="links">
        <p class="title">links</p>
        <div class="row">
            <p class="links-title">Email</p>
            <a href="mailto:jcoboceldran@gmail.com" class="links-subtitle">jcoboceldran@gmail.com ↗</a>
        </div>
        <div class="row">
            <p class="links-title">Phone number</p>
            <a href="tel:+34663897122" class="links-subtitle">+34 663 897 122 ↗</a>
        </div>
        <div class="row">
            <p class="links-title">LinkedIn</p>
            <a href="https://www.linkedin.com/in/juan-cobo-celdr%C3%A1n/" class="links-subtitle">@juan-cobo-celdrán ↗</a>
        </div>
        <div class="row">
            <p class="links-title">Curriculum</p>
            <a href="CV en.pdf"class="links-subtitle">pdf ↗</a>
        </div>
    </div>
</body>
</html>